[NETWORKS]
wanted_channels = HHZ, BHZ, EHZ, SHZ
# representiative networks to check whether all serversresponded to channel level fulleida metadata request
reference_networks = NL, GE, FR, CH, GR, BW, RO, KO, HL, NO, CA, IV
# networks exclude from testing, e.g. temporary or non-european networks
exclude_networks = 1N, 1T, 3C, 4H, 5M, 7A, 8C, 9C, 9H, XK, XN, XT, XW, YW, YZ, Z3, ZF, ZJ, ZM, ZS, AI, AW, CK, CN, CX, GL, IO, IQ, KC, KP, MQ, NA, ND, NU, PF, WC, WI

[PROBABILITIES]
nl = 0.5

[SERVER_REFERENCE_NETWORKS]
nl = ODC
ge = GFZ
fr = RESIF
ch = ETH
gr = BGR
bw = LMU
ro = NIEP
ko = KOERI
hl = NOA
no = http://eida.geo.uib.no
ca = ICGC
iv = INGV

[ERROR LOGGING]
loglevel_console = DEBUG
loglevel_file = DEBUG
# unit of logfile rotation - choose from
# s (seconds), m (minutes), h (hours), d (days), midnight)
log_timeunit = h
# interval to rotate logfile for units s, m, h, d
log_interval = 1
# number of logfiles to be kept before oldest one gets deleted
log_backupcount = 2

[PATHS]
# location of temporary files (error logs, etc)
eia_tmp_path = /tmp
# location to store results
eia_datapath = ~/Work/EidaAvailability

[Availability Test]
# select waveforms within the last days
eia_global_timespan_days = 365
# timeout for retrieving station metadata.
eia_timeout = 60
# minimum number of networks to get data before replacing cached inventory.
eia_min_num_networks = 80
# age of cached inventory file in seconds. if file is older, inventory is updated
maxcacheage = 432000
# minimum length of data for test request, in seconds
minreqlen = 60
# maximum length of data for test request, in seconds
maxreqlen = 600
# time to wait until next try if inventory update frm servers failed, in seconds
inv_update_waittime = 3600

[Inventory test]
timeout = 240
# endtime of request interval
endtime = now
# starttime or interval for request, counted backwards from t1 in seconds
starttime = 31536000
# seconds after which file with results is renewed
maxlogage = 86400

[Report]
# number of days over which to request statistics for report.
eia_reqstats_timespan_days = 92
# css-style file for html report
eia_cssfile = eidaqc/html_report.css
# timespan in days before now for which inventory test is evaluated.
inv_rep_timespan_days = 14
# path and name of report file
reportfile = reporttest.md

